{
	"name": "h2l extension",
	"version": "0.4",
	"manifest_version": 3,
	"background": {
		"service_worker": "./background/build/background.js"
	},
	"permissions": [
		"tabs"
	],
	"action": {},
	"host_permissions": [
		"*://*.beatport.com/release/"
	]
}